# glance-widgets

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/s4ltf1sh/glance_widgets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s4ltf1sh/glance_widgets/: BootReceiver.kt  ConfigurationScreen.kt  MainActivity.kt  MainViewModel.kt  WidgetApplication.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/db/: AppDatabase.kt  CalendarDataRepository.kt  DatabaseManager.kt  GlanceWidgetDao.kt  GlanceWidgetEntity.kt  GlanceWidgetRepository.kt  WeatherRepository.kt  WidgetConverters.kt  WidgetDao.kt  WidgetEntity.kt  WidgetModelDao.kt  WidgetModelRepository.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/db/calendar/: CalendarDao.kt  CalendarEntity.kt  CalendarResponse.kt  GlanceCalendarDao.kt  GlanceCalendarEntity.kt  WidgetCalendarData.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/db/clock/: ClockAnalogDao.kt  ClockAnalogEntity.kt  ClockAnalogResponse.kt  ClockDigitalDao.kt  ClockDigitalEntity.kt  ClockDigitalResponse.kt  GlanceClockAnalogDao.kt  GlanceClockAnalogEntity.kt  GlanceClockDigitalDao.kt  GlanceClockDigitalEntity.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/db/photo/: GlancePhotoDao.kt  GlancePhotoEntity.kt  Media.kt  PhotoDao.kt  PhotoEntity.kt  PhotoResponse.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/db/quote/: GlanceQuoteDao.kt  GlanceQuoteEntity.kt  QuoteDao.kt  QuoteEntity.kt  QuoteResponse.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/db/weather/: GlanceWeatherDao.kt  GlanceWeatherEntity.kt  WeatherResponse.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/di/: AppModule.kt  DatabaseModule.kt  GetForecastUseCase.kt  NetworkModule.kt  RedrawCalendarWidgetUseCase.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/model/: GlanceWidget.kt  GlanceWidgetSize.kt  GlanceWidgetState.kt  GlanceWidgetType.kt  Widget.kt  WidgetSize.kt  WidgetState.kt  WidgetType.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/model/photo/: WidgetPhotoData.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/model/quotes/: PicsumInfo.kt  QuoteWidgetState.kt  WidgetQuoteData.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/model/weather/: WidgetWeatherData.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/network/: PicsumService.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/ui/screen/: CalendarSelectionScreen.kt  CalendarSelectionViewModel.kt  ClockAnalogSelectionScreen.kt  ClockDigitalSelectionScreen.kt  ConfigurationScreen.kt  PhotoSelectionScreen.kt  PhotoSelectionViewModel.kt  QuoteSelectionScreen.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/ui/theme/: Color.kt  Dimens.kt  MonthCalendarColors.kt  Theme.kt  Type.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/utils/: BroadcastReceiver.kt  CalendarUtils.kt  CalendarWidgetUtils.kt  ContextExt.kt  EventChannelExt.kt  MonthCalendarWidgetUtils.kt  StringExt.kt  UriPermissionHelper.kt  WidgetUtils.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/widget/: QuoteSelectionScreen.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/widget/component/: CalendarView.kt  GlanceIcon.kt  WidgetImage.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/widget/core/: BaseAppWidget.kt  BaseWidgetReceiver.kt  BaseWidgetStateDefinition.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/widget/model/: WidgetSize.kt  WidgetType.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/widget/widget/: WidgetEmpty.kt  WidgetStateDefinition.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/widget_core/large/: WidgetLarge.kt  WidgetLargeReceiver.kt
app/src/main/java/com/s4ltf1sh/glance_widgets/widget_core/medium/: WidgetMedium.kt  (+1 more)
app/src/main/res/drawable/: bg_widget_empty.xml  calendar_selected_bg_1.xml  calendar_selected_bg_2.xml  calendar_selected_bg_3.xml  calendar_selected_bg_5.xml  clock_dialog_type_1_dial.xml  clock_dialog_type_1_hand_hour.xml  clock_dialog_type_1_hand_minute.xml  clock_dialog_type_1_hand_second.xml  clock_dialog_type_2_dial.xml  ic_location.xml  img_place_holder.xml
app/src/main/res/layout/: component_calendar.xml  component_clock_digital_1.xml  component_clock_digital_2.xml  component_text_clock.xml  widget_layout_empty.xml
app/src/main/res/layout-v31/: component_clock_analog_1.xml  component_clock_analog_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: attrs.xml  widget_large.xml  widget_medium.xml  widget_small.xml
app/src/test/java/com/s4ltf1sh/glance_widgets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
